1560889467722	Copy compilation units
1560889486762	Delete elements
1560889833487	Delete element
1560889854522	Delete elements
1560894602752	Delete element
1560894612336	Copy package
1560894623871	Delete element
1560895025417	Delete element
1560966554172	Copy compilation unit
1560974120943	Rename type 'TesteUtil'
1560974326975	Copy compilation unit
1560982828743	Copy compilation unit
1560982932904	Move compilation units
1561132585325	Copy compilation unit
1561137837805	Copy compilation unit
1561137902381	Copy compilation unit
1561138052855	Copy compilation unit
1561143833347	Copy compilation unit
1561161351949	Copy compilation unit
1561201936490	Delete element
1561220338989	Copy package
1561220345389	Copy package
